[gd_scene load_steps=5 format=3 uid="uid://bxoem71rj6b7u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sh265"]
size = Vector3(2, 0.2, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]
size = Vector3(2, 0.2, 0.75)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 0.65
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_i3pqv"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.65

[node name="Player" type="Node3D"]

[node name="Boat" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boat"]
shape = SubResource("BoxShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boat"]
mesh = SubResource("BoxMesh_4flbx")

[node name="PlayerBody" type="CharacterBody3D" parent="Boat"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boat/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43304056, 0)
shape = SubResource("CylinderShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boat/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43750545, 0)
mesh = SubResource("CylinderMesh_i3pqv")
